<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>500</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>_pipe: Pipe_
--
gradeInput = 5
colourInput = 2
innerInsulation = true
outerReinforcement = true
chemical = true
lengthInMeters = 4
diameterInInches = 2
finalQuantity = 10
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
